# java-labs

./: .gitignore  Critter.java  Robot.java  RobotWorld.java
GraphTraverse/: pom.xml
GraphTraverse/src/main/java/sheet4/: Search.java
GraphTraverse/src/main/resources/: map.txt
GraphTraverse/src/test/java/sheet4/: SearchTest.java
HelloMaven/: pom.xml
HelloMaven/src/main/java/sheet2/: Main.java
HelloMaven/src/test/java/sheet2/: Tests.java
VistingHouses/src/: BrickHouse.java  ChartedSurveyor.java  EnergySurveyor.java  House.java  LittlePig.java  OnceUponATime.java  StickHouse.java  StoryTeller.java  StrawHouse.java
Workshop1/src/io/github/theblacksquidward/: Critter.java  IntBox.java  IntBoxTest.java  Main.java  Triangle.java  TriangleTest.java  Vector2D.java  Vector2DTest.java
Workshop2/src/io/github/theblacksquidward/: ArraysTest.java  EnumTest.java  ErrorOrResult.java  ExceptionsTest.java  Sign.java  StringBox.java  StringTest.java  StringUtils.java  Test.java  TestUtils.java
Workshop3/src/io/github/theblacksquidward/: Formatter.java  FormattersWorld.java  Id.java  Main.java  Maybe.java  Unit.java
Zoo/: pom.xml
Zoo/src/main/java/sheet2/: Animal.java  Cat.java  Chocolate.java  Dog.java  Food.java  Fruit.java  Zoo.java
Zoo/src/test/java/sheet2/: Tests.java
